# vtrainer

./: .classpath  .gitignore  .project  build.gradle  build.xml  manifest.tml  todo.md
.github/workflows/: package-windows.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vtrainer/: Dictionary.java  DictionaryEntry.java
src/main/java/vtrainer/gui/: VTrainer.java
src/main/java/vtrainer/util/: BeansUtil.java  BoolEditor.java  DeferredChangeListener.java  DocumentChangeListener.java  FileEditor.java  IntEditor.java  PropertySheet.java  StringEditor.java  TaggedStringEditor.java
src/test/java/vtrainer/test/: BasicTest.java
