buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {

  }
}

plugins {
  id "com.github.johnrengelman.shadow" version "7.1.2"
  id "java"
  id "application"
}

mainClassName = 'vtrainer.gui.VTrainer'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jdom:jdom:1.1.3'
  implementation 'com.google.guava:guava:18.0'
  implementation 'com.miglayout:miglayout-swing:5.0'
  testImplementation 'junit:junit:4.12'
}


task jpackage(type: Exec) {
  group = "distribution"
  description = "Package the app into a native executable with jpackage"

  dependsOn shadowJar
  outputs.dir "$buildDir/jpackage"

  commandLine "jpackage",
          "--type", "exe",
          "--input", "$buildDir/libs",
          "--dest", "$buildDir/jpackage",
          "--name", "VTrainer",
          "--main-jar", "VTrainer-all.jar",
          "--main-class", "vtrainer.gui.VTrainer"
}
