buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {

  }
}

plugins {
  id "com.github.johnrengelman.shadow" version "7.1.2"
  id "java"
  id "application"
}

mainClassName = 'vtrainer.gui.VTrainer'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jdom:jdom:1.1.3'
  implementation 'com.google.guava:guava:18.0'
  testImplementation 'junit:junit:4.12'
}